{
  "name": "zenith-player",
  "version": "1.0.0",
  "description": "Zenith Ultimate Player",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}